src/BasicSample/MainWindow.xaml

<Window x:Class="BasicSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:basicSample="clr-namespace:BasicSample"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <ControlTemplate x:Key="MultipleChoiceFilter">
      <basicSample:MultipleChoiceFilter />
    </ControlTemplate>
  </Window.Resources>
  <Grid>
    <DataGrid ItemsSource="{Binding Source={x:Static basicSample:DataProvider.Items}}"
              AutoGenerateColumns="False"
              dgx:DataGridFilter.IsAutoFilterEnabled="True"
              dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Multiple" Binding="{Binding Column5}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"/>
        <DataGridTemplateColumn Header="Template" SortMemberPath="Column5" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type basicSample:DataItem}" >
              <TextBlock Margin="2" Text="{Binding Column5}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate DataType="{x:Type basicSample:DataItem}" >
              <TextBox Margin="2" Text="{Binding Column5}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Converter can't work" Binding="{Binding Index, Converter={basicSample:ModuloConverter}}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
