DataGridExtensionsSample/FilterWithPopupControl.xaml

<Control x:Name="control" x:Class="DataGridExtensionsSample.FilterWithPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions">
  <Control.Template>
    <ControlTemplate>
      <Grid>
        <ToggleButton x:Name="button">
          <ToggleButton.Style>
              <Style TargetType="Control">
                <Setter Property="Background" Value="Red"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=Filter, ElementName=control}" Value="{x:Null}">
                    <Setter Property="Background" Value="{x:Null}"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
          </ToggleButton.Style>
          <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}"/>
        </ToggleButton>
        <Popup x:Name="popup" IsOpen="{Binding Path=IsChecked, ElementName=button, Mode=TwoWay}" 
               AllowsTransparency="True"
               DataContext="{Binding ElementName=control}" StaysOpen="False">
          <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="4">
            <StackPanel>
              <TextBlock Text="Enter the limits:" Margin="0,3"/>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Min:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Minimum}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Max:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Maximum}" />

              </Grid>
            </StackPanel>
          </Border>
        </Popup>
      </Grid>
    </ControlTemplate>
  </Control.Template>
</Control>
