src/DataGridExtensionsSample/Views/BasicView.xaml

<UserControl x:Class="DataGridExtensionsSample.Views.BasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:views="clr-namespace:DataGridExtensionsSample.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance views:BasicViewModel}">
  <Grid>
    <DockPanel>
      <StackPanel Margin="10" DockPanel.Dock="Top">
        <TextBlock TextWrapping="WrapWithOverflow">
          <Run>This tab shows the very basic usage.</Run><LineBreak />
          <Run>Just set the IsAutoFilterEnabled property to True, and get the simple but efficient default filter.</Run>
        </TextBlock>
        <Decorator Height="10" />
        <StackPanel Orientation="Horizontal">
          <CheckBox x:Name="IsFilterEnabled" DockPanel.Dock="Top" IsChecked="True" Content="Enable filters"
                    VerticalAlignment="Center" />
          <Decorator Width="20" />
          <Button Command="{Binding ClearAllFiltersCommand}" CommandParameter="{Binding ElementName=DataGrid}">Clear all filters</Button>
        </StackPanel>
      </StackPanel>
      <DataGrid Name="DataGrid" SelectionMode="Single"
                ItemsSource="{Binding DataProvider.Items}"
                dgx:DataGridFilter.IsAutoFilterEnabled="{Binding Path=IsChecked, ElementName=IsFilterEnabled}"
                dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F" />
    </DockPanel>
  </Grid>
</UserControl>