src/DataGridExtensionsSample/Views/GroupingView.xaml

<UserControl x:Class="DataGridExtensionsSample.Views.GroupingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DataGridExtensionsSample.Views"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:GroupingViewModel}">
  <UserControl.Resources>
    <CollectionViewSource x:Key="GroupedItems" Source="{Binding DataProvider.Items}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Column5" />
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
    <ControlTemplate x:Key="MultipleChoiceFilter">
      <dgx:MultipleChoiceFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
    </ControlTemplate>
  </UserControl.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Margin="10">
      <TextBlock>Data grid with dynamic grouping</TextBlock>
      <CheckBox x:Name="IsGrouping" IsChecked="False">Grouping</CheckBox>
    </StackPanel>
    <DataGrid EnableColumnVirtualization="True"
              EnableRowVirtualization="True"
              AutoGenerateColumns="False"
              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
              dgx:DataGridFilter.IsAutoFilterEnabled="True"
              dgx:Tools.ApplyInitialSorting="True">
      <DataGrid.Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
          <Setter Property="ItemsSource" Value="{Binding DataProvider.Items}" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=IsGrouping}" Value="True">
              <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupedItems}}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </DataGrid.Style>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Index" Binding="{Binding Index}" />
        <DataGridTextColumn Header="Value1" Binding="{Binding Column6}" SortDirection="Ascending" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
        <DataGridTextColumn Header="Value2" Binding="{Binding Column2}" SortDirection="Ascending" />
        <DataGridTextColumn Header="Value3" Binding="{Binding Column3}" />
      </DataGrid.Columns>
      <DataGrid.GroupStyle>
        <GroupStyle>
          <GroupStyle.ContainerStyle>
            <Style TargetType="GroupItem">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GroupItem}">
                    <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" d:DataContext="{d:DesignInstance GroupItem}">
                      <SelectiveScrollingGrid SelectiveScrollingOrientation="Vertical">
                        <ContentControl>
                          <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Margin="4" />
                        </ContentControl>
                      </SelectiveScrollingGrid>
                      <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                        <ItemsPresenter />
                      </Border>
                    </StackPanel>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </GroupStyle.ContainerStyle>
        </GroupStyle>
      </DataGrid.GroupStyle>
    </DataGrid>
  </DockPanel>
</UserControl>